p19 = (!p11&!p4&p1);

p18 = (!p11&!p9&p6&!p4) | (!p11&!p9&p7&!p6&!p4) | (!p11&!p9&p4&p2) | (p9) | (
    p11);

p17 = (p7&p4) | (p7&p6) | (p9) | (p11);

p16 = (!p11&!p9&!p7&p6) | (!p11&!p9&p7&!p6&!p4) | (p4&p3) | (p7&p6) | (
    p9) | (p11);

p15 = (!p11&!p9&!p7&!p6&!p4) | (!p11&!p9&p4&!p2) | (!p11&!p9&p6&!p4) | (
    !p11&!p9&p7&!p6&!p4) | (!p11&!p9&p4&p2);

p14 = (!p11&!p9&p7&!p6&!p3&!p2&!p1) | (!p11&!p9&!p7&p4&p1) | (!p11&!p9&!p7
    &p4&p2) | (!p11&!p9&!p7&p4&p3) | (!p11&!p9&!p7&p6) | (!p11&!p9&p7&!p6
    &!p4);

p13 = (!p11&!p9&!p6&p4&!p3) | (!p11&!p9&!p7&!p6&!p4) | (!p11&!p9&p4&!p2);

p12 = (!p11&!p9&!p6&p4&!p3) | (!p11&!p9&!p7&!p6&!p4) | (!p11&!p9&p6&!p4) | (
    !p11&!p9&p7&!p6&!p4) | (!p11&!p9&p4&p2) | (p9) | (p11);

