p19 = (p11&!p9&!p8&!p7&p6&p5&p4&p3&p2&p1) | (p11&!p9&p8&!p7&p6&p5&p4&p3
    &p2&p1) | (p11&!p9&!p8&p7&!p6&p5&p4&p3&p2&p1) | (p11&!p9&!p8&p7&p6&p5
    &p4&p3&p2&p1) | (p11&!p9&p8&p7&!p6&p5&p4&p3&p2&p1) | (!p11&!p9&!p7&p6
    &!p5&p4&p3&p2&p1) | (p8&p7&!p6&!p5&p4&p3&p2&p1) | (!p11&!p9&!p7&!p6
    &p5&p4&p3&p2&p1) | (!p11&!p9&p7&p6&!p5&p4&p3&p2&p1) | (!p11&!p9&!p7
    &p6&p5&p4&p3&p2&p1) | (!p11&!p9&p7&!p6&p5&p4&p3&p2&p1) | (!p9&p8&p7
    &p6&p5&p4&p3&p2&p1) | (!p11&!p9&p7&p6&p5&p4&p3&p2&p1);

p18 = (!p9&p8&p7&p6&p5&p4&p3&p2&p1) | (!p11&!p9&p7&p6&p5&p4&p3&p2&p1);

p17 = (p11&!p9&!p8&p7&p6&p5&p4&p3&p2&p1) | (!p11&!p9&!p7&p6&p5&p4&p3&p2
    &p1);

p16 = (p11&!p9&p8&!p7&p6&p5&p4&p3&p2&p1) | (!p11&!p9&p7&!p6&p5&p4&p3&p2
    &p1);

p15 = (p11&!p9&!p8&!p7&p6&p5&p4&p3&p2&p1) | (!p11&!p9&!p7&!p6&p5&p4&p3&p2
    &p1);

p14 = (p11&!p9&p8&p7&!p6&p5&p4&p3&p2&p1) | (!p11&!p9&p7&p6&!p5&p4&p3&p2
    &p1);

p13 = (p11&!p9&!p8&p7&!p6&p5&p4&p3&p2&p1) | (!p11&!p9&!p7&p6&!p5&p4&p3&p2
    &p1);

p12 = (p8&p7&!p6&!p5&p4&p3&p2&p1);

