p19 = (!p9&!p7&!p1) | (!p7&!p3&!p2&!p1) | (!p11&!p7);

p18 = (p9&!p7&!p5&!p4&!p3&!p2) | (!p8&!p5&!p4&!p3&!p2) | (!p9&!p7);

p17 = (p9&!p7&p5&!p4&!p3&!p2) | (!p8&p5&!p4&!p3&!p2) | (!p9&!p7);

p16 = (p9&!p7&!p5&p4&!p3&!p2) | (!p8&!p5&p4&!p3&!p2) | (!p9&!p7);

p15 = (p9&!p7&p5&p4&!p3&!p2) | (!p8&p5&p4&!p3&!p2) | (!p9&!p7);

p14 = (!p8&!p3&!p2&!p1) | (!p9&!p7&!p1) | (!p7&!p3&!p2&!p1);

p13 = (p9&p2) | (p9&p3) | (p1) | (p7);

p12 = (p9&!p7&!p5&!p4&!p3&!p2) | (p9&!p7&p5&!p4&!p3&!p2) | (p9&!p7&!p5&p4
    &!p3&!p2) | (p9&!p7&p5&p4&!p3&!p2) | (p9&!p8&!p3&!p2);

